<?xml version="1.0" encoding="utf-8"?>
<com.googlecode.android.widgets.DateSlider.SliderContainer
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.googlecode.android.widgets.DateSlider"
    android:id="@+id/dateSliderContainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <com.googlecode.android.widgets.DateSlider.ScrollLayout
        style="@style/Scroller"
        app:labelerClass="com.googlecode.android.widgets.DateSlider.labeler.YearLabeler"
        app:labelerFormat="%tY"
        app:childWidth="180dp"/>
    <com.googlecode.android.widgets.DateSlider.ScrollLayout
        style="@style/Scroller"
        app:labelerClass="com.googlecode.android.widgets.DateSlider.labeler.MonthLabeler"
        app:labelerFormat="%tB"
        app:childWidth="160dp"/>
    <com.googlecode.android.widgets.DateSlider.ScrollLayout
        style="@style/Scroller"
        app:labelerClass="com.googlecode.android.widgets.DateSlider.labeler.DayDateLabeler"
        app:labelerFormat="%td %ta"
        app:childWidth="45dp"/>
    <include layout="@layout/dialogbuttons"/>
</com.googlecode.android.widgets.DateSlider.SliderContainer>
